# Dashboard Component (Experimental)
com.vaadin.experimental.dashboardComponent=true
# Card Component (Experimental)
com.vaadin.experimental.cardComponent=true
# Master Detail Layout Component (Experimental)
com.vaadin.experimental.masterDetailLayoutComponent=true
