# platform

./: .gitignore  .travis.yml  BUILD.md  DEPS.md  Dependency24-7.md  README.md  extract_github_info.js  pom.xml  pull_number.txt  versions.json  webdrivers.xml
.circleci/: config.yml
bundles/: .gitignore  .mocharc.json  .npmignore  (+5 more)
hilla-dev/: pom.xml
hilla-spring-boot-starter/: pom.xml
platform-servlet-containers-tests/: pom.xml
platform-servlet-containers-tests/bnd-tools-test/: app.bndrun  pom.xml
platform-servlet-containers-tests/bnd-tools-test/src/test/java/com/vaadin/platform/wait/: WaitHttpIT.java
platform-servlet-containers-tests/felix-jetty/: pom.xml
platform-servlet-containers-tests/felix-jetty/src/test/java/com/vaadin/platform/wait/: WaitHttpIT.java
vaadin/: pom.xml
vaadin-bom/: pom.xml
vaadin-core/: pom.xml
vaadin-core-components/: pom.xml
vaadin-core-internal/: pom.xml
vaadin-core-internal/src/test/java/: VersionsFileTest.java
vaadin-core-jandex/: pom.xml
vaadin-core-jandex/src/test/java/com/vaadin/jandex/: JandexSmokeTest.java
vaadin-core-sbom/: pom.xml
vaadin-core/src/main/feature/: feature.xml
vaadin-core/src/main/templates/com/vaadin/shrinkwrap/: VaadinCoreShrinkWrap.java
vaadin-core/src/test/java/: VersionsFileTest.java
vaadin-dev/: pom.xml
vaadin-dev-bundle-test/: pom.xml
vaadin-dev-bundle-test/frontend/themes/my-theme/: main-layout.css  styles.css
vaadin-dev-bundle-test/src/main/java/com/vaadin/devbundle/test/: Application.java
vaadin-dev-bundle-test/src/main/java/com/vaadin/devbundle/test/views/: MainLayout.java
vaadin-dev-bundle-test/src/main/webapp/WEB-INF/: web.xml
vaadin-dev-bundle-test/src/test/java/com/vaadin/devbundle/test/: AbstractPlatformTest.java  DefaultDevBundleIT.java
vaadin-gradle-plugin/: build.gradle
vaadin-gradle-plugin/src/site/: site.xml
vaadin-internal/: pom.xml
vaadin-jandex/: pom.xml
vaadin-jandex/src/test/java/com/vaadin/jandex/: JandexSmokeTest.java
vaadin-maven-plugin/: pom.xml
vaadin-maven-plugin/src/site/: site.xml
vaadin-platform-gradle-test/: build.gradle  gradle.properties  settings.gradle
vaadin-platform-gradle-test/frontend/themes/gradle-test/: styles.css
vaadin-platform-gradle-test/frontend/themes/gradle-test/components/: vaadin-text-field.css
vaadin-platform-gradle-test/src/main/frontend/themes/gradle-test/: styles.css  theme.json
vaadin-platform-gradle-test/src/test/java/com/vaadin/platform/gradle/test/: AbstractPlatformTest.java  AbstractViewTest.java  HelloVaadinerIT.java
vaadin-platform-javadoc/: pom.xml
vaadin-platform-react-hybrid-security-test/: pom-dev-mode.xml  pom.xml  vite.config.ts
vaadin-platform-react-hybrid-security-test/src/main/frontend/: auth.tsx  index.tsx
vaadin-platform-react-hybrid-security-test/src/main/frontend/views/: @index.tsx  login.tsx
vaadin-platform-react-hybrid-security-test/src/main/frontend/views/flow/: @index.tsx  hello-hilla.tsx
vaadin-platform-react-hybrid-security-test/src/main/frontend/views/hilla/: @index.tsx  @layout.tsx  admin.tsx  hello-react.tsx  user.tsx
vaadin-platform-react-hybrid-security-test/src/main/java/com/vaadin/platform/react/test/: Application.java
vaadin-platform-react-hybrid-security-test/src/main/resources/: application.properties
vaadin-platform-react-hybrid-security-test/src/test/java/com/vaadin/platform/react/test/: AbstractPlatformTest.java  FlowMainLayoutIT.java  HillaMainLayoutIT.java
vaadin-platform-reload-benchmark/: pom.xml
vaadin-platform-reload-benchmark/generator/: pom.xml
vaadin-platform-reload-benchmark/generator/src/main/java/com/vaadin/platform/reload/: CodeGeneratorMojo.java  CssImportContext.java  JavaClassContext.java  JavaRouteContext.java  JavaSpringServiceContext.java  JsModuleContext.java
vaadin-platform-reload-benchmark/generator/src/main/resources/: components-route-java.mustache
vaadin-platform-reload-benchmark/theme/: pom.xml
vaadin-platform-reload-benchmark/ui/: pom.xml
vaadin-platform-reload-benchmark/ui/src/main/resources/: logback-spring.xml
vaadin-platform-reload-benchmark/ui/src/test/resources/: logback-test.xml
vaadin-platform-sbom/: pom.xml
vaadin-platform-test/: bnd.bnd  pom-bower.xml  pom-dev.xml  pom-npm.xml  pom.xml  vite.config.ts
vaadin-platform-test/platform-servlet-containers-test/: pom.xml
vaadin-platform-test/platform-servlet-containers-test/platform-test-felix-jetty-server/: pom.xml
vaadin-platform-test/platform-test-root-context/: bnd.bnd  pom.xml
vaadin-platform-test/platform-test-root-context/src/main/java/flow/osgi/: HttpContextImpl.java  JettyOsgiInitializer.java  OSGiHttpServiceRegistration.java  OsgiHttpService.java  OsgiHttpServiceFactory.java  StaticResourceServlet.java
vaadin-platform-test/platform-tests/: pom.xml
vaadin-platform-test/src/main/java/com/vaadin/platform/test/: ButtonView.java  ComponentMprView.java  ComponentsView.java  CustomServletDeployer.java  Entity.java  Log.java  UserStatisticsView.java
vaadin-platform-test/src/main/resources/: vaadin-featureflags.properties
vaadin-platform-test/src/test/java/com/vaadin/: LicenseCheckTest.java
vaadin-platform-test/src/test/java/com/vaadin/platform/test/: AbstractPlatformTest.java  ButtonIT.java  ChromeComponentsIT.java  ChromeUserStatisticsIT.java  ClassesSerializableTest.java  ComponentUsageTest.java  ComponentsIT.java  DefaultDevBundleIT.java  LocalStorage.java
vaadin-quarkus/: pom.xml
vaadin-quarkus-extension/: pom.xml
vaadin-quarkus-extension-deployment/: pom.xml
vaadin-quarkus/vaadin-quarkus-extension/: pom.xml
vaadin-quarkus/vaadin-quarkus-extension-deployment/: pom.xml
vaadin-quarkus/vaadin-quarkus-extension/scripts/: MetaDataReplacements.java
vaadin-spring-boot-starter/: pom.xml
vaadin-testbench/: pom.xml
vaadin-testbench-junit6/: pom.xml
vaadin/src/main/feature/: feature.xml
vaadin/src/main/resources/: README
vaadin/src/main/templates/com/vaadin/bundles/: VaadinBundles.java
vaadin/src/main/templates/com/vaadin/shrinkwrap/: VaadinShrinkWrap.java
vaadin/src/test/java/: VaadinBundlesTest.java
(+254 files in other folders)
