<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-platform-parent</artifactId>
        <version>24.10-SNAPSHOT</version>
    </parent>
    <artifactId>vaadin-core</artifactId>
    <packaging>jar</packaging>
    <name>Vaadin Platform (vaadin-core)</name>
    <description>Vaadin Platform (vaadin-core)</description>
    <url>https://vaadin.com</url>

    <distributionManagement>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core-internal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-dev</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.reformanda.semper</groupId>
                <artifactId>dependencyversion-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>set-all</id>
                        <goals>
                            <goal>set-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeDependencySources>false</includeDependencySources>
                    <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
                    <quiet>true</quiet>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <includeProjectArtifact>false</includeProjectArtifact>
                    <excludedArtifactIds>
                        <excludedArtifactId>flow-server</excludedArtifactId>
                        <excludedArtifactId>flow-data</excludedArtifactId>
                        <excludedArtifactId>flow-lit-template</excludedArtifactId>
                        <excludedArtifactId>flow-polymer-template</excludedArtifactId>
                        <excludedArtifactId>flow-push</excludedArtifactId>
                        <excludedArtifactId>flow-client</excludedArtifactId>
                        <excludedArtifactId>flow-html-components</excludedArtifactId>
                        <excludedArtifactId>flow-dnd</excludedArtifactId>
                        <excludedArtifactId>slf4j-api</excludedArtifactId>
                        <excludedArtifactId>vaadin-grid-flow</excludedArtifactId>
                    </excludedArtifactIds>
                    <includeTransitiveDependency>false</includeTransitiveDependency>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
