0BSD
AFL-2.1
Apache 2.0
Apache-1.1
Apache-2.0
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause
BlueOak-1.0.0
CC-BY-3.0
CC-BY-4.0
CC0-1.0
CDDL
CDDL-1.0
EPL-1.0
EPL-2.0
GPL-2.0-with-classpath-exception
ISC
LGPL-2.1-only
LGPL-2.1-or-later
MIT
MIT-0
MPL-1.1
WTFPL
Zlib
http://font.ubuntu.com/ufl/ubuntu-font-licence-1.0.txt
http://oss.sgi.com/projects/FreeB
http://www.gnu.org/licenses/lgpl-3.0.html
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
http://www.spdx.org/licenses/BSD-4-Clause
https://opensource.org/licenses/MIT
https://www.bouncycastle.org/licence.html
https://www.gnu.org/software/classpath/license.html
https://www.highcharts.com/license
