<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-platform-parent</artifactId>
        <version>10.0-SNAPSHOT</version>
    </parent>
    <artifactId>vaadin-bom</artifactId>
    <packaging>pom</packaging>
    <name>Vaadin Platform (Bill of Materials)</name>
    <description>Vaadin Platform (Bill of Materials)</description>
    <url>http://vaadin.com</url>

    <properties>
        <flow.version>1.0.0.alpha22</flow.version>

        <vaadin.button.flow.version>1.0.0.alpha8</vaadin.button.flow.version>
        <vaadin.checkbox.flow.version>1.0.0.alpha8</vaadin.checkbox.flow.version>
        <vaadin.combo.box.flow.version>1.0.0.alpha9</vaadin.combo.box.flow.version>
        <vaadin.date.picker.flow.version>1.0.0.alpha8</vaadin.date.picker.flow.version>
        <vaadin.dialog.flow.version>1.0.0.alpha8</vaadin.dialog.flow.version>
        <vaadin.form.layout.flow.version>1.0.0.alpha8</vaadin.form.layout.flow.version>
        <vaadin.grid.flow.version>1.0.0.alpha11</vaadin.grid.flow.version>
        <vaadin.icons.flow.version>1.0.0.alpha9</vaadin.icons.flow.version>
        <vaadin.iron.list.flow.version>1.0.0.alpha6</vaadin.iron.list.flow.version>
        <vaadin.list.box.flow.version>1.0.0.alpha4</vaadin.list.box.flow.version>
        <vaadin.notification.flow.version>1.0.0.alpha7</vaadin.notification.flow.version>
        <vaadin.ordered.layout.flow.version>1.0.0.alpha10</vaadin.ordered.layout.flow.version>
        <vaadin.progress.bar.flow.version>1.0.0.alpha8</vaadin.progress.bar.flow.version>
        <vaadin.radio.button.flow.version>1.0.0.alpha8</vaadin.radio.button.flow.version>
        <vaadin.split.layout.flow.version>1.0.0.alpha8</vaadin.split.layout.flow.version>
        <vaadin.tabs.flow.version>1.0.0.alpha9</vaadin.tabs.flow.version>
        <vaadin.text.field.flow.version>1.0.0.alpha8</vaadin.text.field.flow.version>
        <vaadin.upload.flow.version>1.0.0.alpha8</vaadin.upload.flow.version>

        <testbench.version>6.0.0.alpha12</testbench.version>
        <charts.version>6.0.0.alpha15</charts.version>
        <board.version>1.0.0.alpha2</board.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>flow-internal-release</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-testbench</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Flow -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-webjars-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${flow.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-push</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-client</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-data</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-lumo-theme</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server-production-mode</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-spring-addon</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-spring-boot-starter</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Free Components -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-html-components</artifactId>
                <version>${flow.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-button-flow</artifactId>
                <version>${vaadin.button.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-checkbox-flow</artifactId>
                <version>${vaadin.checkbox.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-combo-box-flow</artifactId>
                <version>${vaadin.combo.box.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-date-picker-flow</artifactId>
                <version>${vaadin.date.picker.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-dialog-flow</artifactId>
                <version>${vaadin.dialog.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-form-layout-flow</artifactId>
                <version>${vaadin.form.layout.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-grid-flow</artifactId>
                <version>${vaadin.grid.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-icons-flow</artifactId>
                <version>${vaadin.icons.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-iron-list-flow</artifactId>
                <version>${vaadin.iron.list.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-list-box-flow</artifactId>
                <version>${vaadin.list.box.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-notification-flow</artifactId>
                <version>${vaadin.notification.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-ordered-layout-flow</artifactId>
                <version>${vaadin.ordered.layout.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-progress-bar-flow</artifactId>
                <version>${vaadin.progress.bar.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-radio-button-flow</artifactId>
                <version>${vaadin.radio.button.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-split-layout-flow</artifactId>
                <version>${vaadin.split.layout.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-tabs-flow</artifactId>
                <version>${vaadin.tabs.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-text-field-flow</artifactId>
                <version>${vaadin.text.field.flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-upload-flow</artifactId>
                <version>${vaadin.upload.flow.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-testbench-core</artifactId>
                <version>${testbench.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-html-components-testbench</artifactId>
                <version>${flow.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-components-testbench</artifactId>
                <version>1.0.0.alpha5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-board-testbench</artifactId>
                <version>${board.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-charts-flow</artifactId>
                <version>${charts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-board-flow</artifactId>
                <version>${board.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
