<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-platform-parent</artifactId>
        <version>13.0-SNAPSHOT</version>
    </parent>
    <artifactId>vaadin-testbench</artifactId>
    <packaging>jar</packaging>
    <name>Vaadin TestBench</name>
    <description>Vaadin TestBench</description>
    <url>https://vaadin.com</url>

    <distributionManagement>
        <repository>
            <id>Vaadin pre releases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Flow HTML components -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-html-components-testbench</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Vaadin Core components -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-components-testbench</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Vaadin Board -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-board-testbench</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- Vaadin Charts -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-charts-testbench</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- Vaadin Confirm Dialog -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-confirm-dialog-testbench</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- Vaadin Cookie Consent -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-cookie-consent-testbench</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Vaadin App Layout -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-app-layout-testbench</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Vaadin CRUD -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-crud-testbench</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Vaadin Custom Field -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-custom-field-testbench</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
